nm = int(input("Введите пятизначное число: "))
nma = int(input("Введите количество разрядов для сдвига:"))
nma %= 5
print("Результат:", nm // (10 ** nma) + nm % (10 ** nma) * (10 ** (nma - 1)))